webdriver.driver = chrome
serenity.project.name facebook
thucydides.driver.capabilities = chrome

webdriver.chrome.driver = chromedriver.exe
serenity.test.root=com.accenture.automatizacion.stepdefinitions
webdriver.timeouts.implicitlywait = 15000


